{
  "name": "Newtab Random Pixiv Images",
  "version": "0.1.0",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.pixiv.net/*",
    "https://i.pximg.net/*"
  ]
}
